spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
<<<<<<< HEAD
=======
server.port = 9090
>>>>>>> feature/be_block

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/ssafy?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=kgbmyway@gmail.com
spring.mail.password=rlaekdbschlrh
spring.mail.properties.mail.smtp.auth=true
<<<<<<< HEAD
spring.mail.properties.mail.smtp.starttls.enable=true
=======
spring.mail.properties.mail.smtp.starttls.enable=true

# AWS 마스터 계정 또는 IAMUSER 정보
cloud.aws.credentials.accessKey=AKIAJ4MOREJ67XQKH3DQ
cloud.aws.credentials.secretKey=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

# AWS S3 bucket의 정보
cloud.aws.s3.bucket=ourblockbucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
>>>>>>> feature/be_block
